
[program:gunicorn]
command = /usr/local/bin/gunicorn config.wsgi:application -c /etc/supervisor/gunicorn.py
directory = /app
user = nobody
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/gunicorn.log
